{
  "name": "ldaniel.eu",
  "author": "L Daniel Swkaman <hello@ldaniel.eu>",
  "homepage": "https://ldaniel.eu",
  "description": "ldaniel.eu is an independent design studio, designing + building the web for today and tomorrow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldanielswakman/ldaniel-site"
  },
  "bugs": {
    "url": "https://github.com/ldanielswakman/ldaniel-site/issues"
  },
  "keywords": [
    "kirby",
    "cms",
    "php",
    "file-based",
    "webinterface",
    "admin",
    "panel"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0"
  },
  "private": true,
  "dependencies": {
    "browser-sync": "^2.26.13",
    "npm": "^6.14.6"
  }
}
